
Blue/Green
#0056b3 rgba(0, 86, 179, 1)
#246f7c rgba(36, 111, 124, 1)
#1c5863 rgba(28, 88, 99, 1)
#28808F rgba(40, 128, 143, 1)

FoodIcon
#28818f rgba(40, 129, 143, 1)

Grays
#323232 rgba(50, 50, 50, 1)
#C6C6C6 rgba(198, 198, 198, 1)
#d5d5d5 rgba(213, 213, 213, 1)
#c0c0c0 rgba(192, 192, 192, 1)
#5d5d5d rgba(93, 93, 93, 1)
#f9f9f9 rgba(249, 249, 249, 1)
#f6fbfb rgba(246, 251, 251, 1)
#F1F8F9 rgba(241, 248, 249, 1)
#ccc    rgba(204, 204, 204, 1)
#222    rgba(34, 34, 34, 1)
          rgba(198,198,198,0.5)
          rgba(198,198,198,1)
          rgba(0,0,0,0)

MusicIcon
#d0480e rgba(208, 72, 14, 1)

likeButton
#e53935 rgba(229, 57, 53, 1)

button--destructive
#dc3545 rgba(220, 53, 69, 1)
#b43441 rgba(180, 52, 65, 1)
#a71d2a rgba(167, 29, 42, 1)

avatar
aqua
          rgba(226, 226, 226, 1)


